CONNECTION_STRING="mongodb://127.0.0.1:27017"
SERVER_KEY="AAAAhJKNxlE:APA91bG-EiB3fKIfvk-aYV0QyzmGXUjSeGWR_hEDUT7yOoXOLWpbXQPKNjdjLGQMac1WtPg8aeaJcH7yXfh40T5DCgbkFzk43WkLm__v8eo_MOKHIrrQL-S0Iugd3zCf2ZMFB65w19Nl"
PORT=12345
DB_NAME="our-whatsapp-db"
TOKEN_KEY="secretkeyy!"